<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:actionProviderClass="android.widget.shareActionProvider"
        android:showAsAction="ifRoom"
        android:title="分享"/>
    

</menu>
